This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
Name 1 in "Bak, P. Chao Tang, and Kurt Weisenfeld" has a comma at the end for entry Bak:1987jd
while executing---line 944 of file unsrt.bst
Name 1 in "Per Bak, Chao Tang, and Kurt Weisenfeld" has a comma at the end for entry Bak:1988jd
while executing---line 944 of file unsrt.bst
You've used 2 entries,
            1791 wiz_defined-function locations,
            462 strings with 3790 characters,
and the built_in function-call counts, 484 in all, are:
= -- 42
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 42
:= -- 81
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 49
format.name$ -- 4
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 42
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
(There were 2 error messages)
